<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <style>
  body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 1.3;
    background-color: white; }

  .content {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px; 
    border: 2px outset;
    padding: 40px;
    margin-top: 30px;
    margin-bottom: 30px; }

  a {
    color: #4183C4; }
  a.absent {
    color: #cc0000; }
  a.anchor {
    display: block;
    padding-left: 30px;
    margin-left: -30px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0; }

  h1, h2, h3, h4, h5, h6 {
    margin: 5px 0 3px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative; }

  h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
    text-decoration: none; }

  h1 {
    font-size: 28px;
    color: black; }

  h2 {
    font-size: 24px;
    border-bottom: 1px solid #cccccc;
    color: black; }

  h3 {
    font-size: 18px; }

  h4 {
    font-size: 16px; }

  h5 {
    font-size: 14px; }

  h6 {
    color: #777777;
    font-size: 14px; }

  hr {
    border: 0 none;
    color: #cccccc;
    height: 4px;
    padding: 0; }

  body > h2:first-child {
    margin-top: 0;
    padding-top: 0; }
  body > h1:first-child {
    margin-top: 0;
    padding-top: 0; }
    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0; }
  body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
    margin-top: 0;
    padding-top: 0; }

  a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-top: 0;
    padding-top: 0; }

  h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
    margin-top: 0; }

  li p.first {
    display: inline-block; }

  ul {
    margin-top: 0.2em;
    margin-bottom: 0.7em; }

  ul, ol {
    padding-left: 30px; }

  ul :first-child, ol :first-child {
    margin-top: 0; }

  ul :last-child, ol :last-child {
    margin-bottom: 0; }

  dl {
    padding: 0; }
    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px; }
      dl dt:first-child {
        padding: 0; }
      dl dt > :first-child {
        margin-top: 0; }
      dl dt > :last-child {
        margin-bottom: 0; }
    dl dd {
      margin: 0 0 15px;
      padding: 0 15px; }
      dl dd > :first-child {
        margin-top: 0; }
      dl dd > :last-child {
        margin-bottom: 0; }

  blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
    margin: 0px 0px 5px 15px; }
    blockquote > :first-child {
      margin-top: 0; }
    blockquote > :last-child {
      margin-bottom: 0; }

  /* switch button */
  .onoffswitch {
      float: right;  /* put button on right side */
      position: relative; width: 78px;
      -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
      z-index: 10; /* make sure clickable */
  }
  .onoffswitch-checkbox {
      display: none;
  }
  .onoffswitch-label {
      display: block; overflow: hidden; cursor: pointer;
      border: 2px solid #666666; border-radius: 5px;
  }
  .onoffswitch-inner {
      width: 200%; margin-left: -100%;
      -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
      -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
  }
  .onoffswitch-inner:before, .onoffswitch-inner:after {
      float: left; width: 50%; height: 24px; padding: 0; line-height: 24px;
      font-size: 16px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  }
  .onoffswitch-inner:before {
      content: "en";
      padding-left: 10px;
      background-color: #C6CCC7; color: #FFFFFF;
  }
  .onoffswitch-inner:after {
      content: "cn";
      padding-right: 10px;
      background-color: #F8F8F8; color: #666666;
      text-align: right;
  }
  .onoffswitch-switch {
      width: 34px; margin: 0px;
      background: #FFFFFF;
      border: 2px solid #666666; border-radius: 5px;
      position: absolute; top: 0; bottom: 0; right: 40px;
      -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
      -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s;
      background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
      background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
      background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
      background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
      margin-left: 0;
  }
  .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
      right: 0px;
  }

  /* hide some elements in print mode */
  @media print {
    .content {
      border: none;
      margin: 0px auto;
      padding: 0px 30px;
    }

    .onoffswitch {
      display: none;
    }
  }
  </style>

  <script>
    window.onload = function () {
      var lanSwitch = document.getElementById('lan-switcher');

      function updateLanguage() {
        var cnSection = document.getElementById('cn');
        var enSection = document.getElementById('en');
        if (lanSwitch.checked == true) {  // en mode
          cnSection.style.display = 'none';
          enSection.style.display = 'block';
        } else { // cn mode
          cnSection.style.display = 'block';
          enSection.style.display = 'none';
        }
      }

      lanSwitch.onchange = updateLanguage;  /* event binding */

      updateLanguage();  /* init check */
    };
  </script>
</head>

<body>
<div class="content">
  <div class="onoffswitch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="lan-switcher" checked>
    <label class="onoffswitch-label" for="lan-switcher">
      <div class="onoffswitch-inner"></div>
      <div class="onoffswitch-switch"></div>
    </label>
  </div>

  <div id="en">
  {{ en|safe }}
  </div>

  <div id="cn">
  {{ cn|safe }}
  </div>
</div>
</body>
</html>
